<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-11-06 11:58:17 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCQTEzMjA0NjsyMDE4LTEwLTE2OzA5OjE0OjQ2IGEuIG0uOzI4OTg="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCQTEzMjA0NjsyMDE4LTEwLTE2OzA5OjUyOjAzIGEuIG0uOzI7MzAwMg=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCQTEzMTAxMjsyMDE4LTEwLTE3OzA5OjMzOjAxIGEuIG0uOzE7Mjk5MQ=="/>
        <attribute name="edited" value="TklESUE7TEFQVE9QLTJNQjMySFZBOzIwMTgtMTEtMDY7MTE6NTg6MTcgcC4gbS47MTsyOTY1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Ingresa un n&#250;mero de a&#241;o&quot;" newline="True"/>
            <declare name="iAnnio" type="Integer" array="False" size=""/>
            <input variable="iAnnio"/>
            <if expression="(iAnnio%4==0) &amp;&amp; (iAnnio%100!=0)">
                <then>
                    <output expression="&quot;Es a&#241;o bisiesto&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="(iAnnio%100==0)&amp;&amp;(iAnnio%400==0)">
                        <then>
                            <output expression="&quot;Si es a&#241;o bisiesto&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;No es a&#241;o bisiesto&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
