<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-10-03 09:35:57 a. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCQTEzMTAxMzsyMDE4LTEwLTAzOzA5OjMyOjU5IGEuIG0uOzI4OTE="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCQTEzMTAxMzsyMDE4LTEwLTAzOzA5OjMzOjAxIGEuIG0uOzE7aW52aXRhZG87TEFCQTEzMTAxMzsyMDE4LTEwLTAzOzA5OjI1OjAxIGEuIG0uO0VWQTJfNF9DT05UUk9MX0lGXzMuZnByZzs3OTAz"/>
        <attribute name="edited" value="aW52aXRhZG87TEFCQTEzMTAxMzsyMDE4LTEwLTAzOzA5OjM1OjU3IGEuIG0uOzI7MzAwMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;&#191;Qu&#233; edad tienes?&quot;" newline="True"/>
            <declare name="iEdad" type="Integer" array="False" size=""/>
            <input variable="iEdad"/>
            <output expression="&quot;&#191;Tienes INE?&quot;" newline="True"/>
            <declare name="bINE" type="Boolean" array="False" size=""/>
            <input variable="bINE"/>
            <if expression="(iEdad &gt;= 18) &amp;&amp; (bINE == true)">
                <then>
                    <output expression="&quot;Puede pasar&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;No puede pasar&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
