<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-10-26 09:08:00 a. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCQTEzMTAxMjsyMDE4LTEwLTE3OzA5OjI0OjI0IGEuIG0uOzI4ODg="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCQTEzMTAxMjsyMDE4LTEwLTE3OzA5OjMxOjM0IGEuIG0uOzI7Mjk5Ng=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCQTEzMjA0NjsyMDE4LTEwLTI2OzA5OjA4OjAwIGEuIG0uOzE7MzAwMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="materiasTerminadas" type="Boolean" array="False" size=""/>
            <declare name="servicio" type="Boolean" array="False" size=""/>
            <declare name="residencias" type="Boolean" array="False" size=""/>
            <assign variable="materiasTerminadas" expression="true"/>
            <assign variable="servicio" expression="true"/>
            <assign variable="residencias" expression="true"/>
            <if expression="(materiasTerminadas == true) &amp;&amp; (servicio == true) &amp;&amp; (residencias == true)">
                <then>
                    <output expression="&quot;Si se puede titular&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;No se puede titular&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
