print("Ingresa un número de los meses del año")
iMes = int(input())
if iMes == 1:
    print("Enero")
else:
    if iMes == 2:
        print("Febrero")
    else:
        if iMes == 3:
            print("Marzo")
        else:
            if iMes == 4:
                print("Abril")
            else:
                if iMes == 5:
                    print("Mayo")
                else:
                    if iMes == 6:
                        print("Junio")
                    else:
                        if iMes == 7:
                            print("Julio")
                        else:
                            if iMes == 8:
                                print("Agosto")
                            else:
                                if iMes == 9:
                                    print("Septiembre")
                                else:
                                    if iMes == 10:
                                        print("Octubre")
                                    else:
                                        if iMes == 11:
                                            print("Noviembre")
                                        else:
                                            if iMes == 12:
                                                print("Diciembre")
                                            else:
                                                print("Valor invalido, no hay ningun mes")
