<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        tools:context="com.example.nidia.closeapp.ChangePassword">

        <EditText
            android:id="@+id/oldPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_marginTop="33dp"
            android:layout_below="@+id/label"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresa la contraseña anterior"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp" />

        <TextView
            android:id="@+id/label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="49dp"
            android:text="Ingresa la nueva contraseña"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25dp"
            android:layout_below="@+id/oldPassword"
            android:layout_alignRight="@+id/label"
            android:layout_alignEnd="@+id/label" />

        <EditText
            android:id="@+id/nePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_below="@+id/label2"
            android:layout_alignLeft="@+id/oldPassword"
            android:layout_alignStart="@+id/oldPassword"
            android:layout_marginTop="57dp" />

        <Button
            android:id="@+id/hecho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hecho"
            android:layout_marginTop="68dp"
            android:layout_below="@+id/nePassword"
            android:layout_alignLeft="@+id/label2"
            android:layout_alignStart="@+id/label2"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" />

        <Button
            android:id="@+id/boton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desactivar contraseña"
            android:layout_alignTop="@+id/hecho"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="19dp"
            android:layout_marginEnd="19dp"
            android:layout_marginTop="20dp" />

    </RelativeLayout>
</ScrollView>

